[general]
rules_dir = ./rules
settings_file = ./settings.cfg
actions_file = ./actions.cfg
log_url = http://localhost/log
debug = true

[mqtt]
url = mqtt://localhost:1883

[llm]
provider = claude

[openai]
url = 'https://api.openai.com/v1/chat/completions'
model = 'gpt-3.5-turbo'

[ollama]
url = 'http://localhost:11434/api/generate'
model = 'mistral'

[claude]
url = 'https://api.anthropic.com/v1/messages'
;model = 'claude-sonnet-4-20250514'
model = 'claude-3-haiku-20240307'

[deepseek]
url = 'https://api.deepseek.com/v1/chat/completions'
model = 'deepseek-chat'

[gemini]
url = 'https://generativelanguage.googleapis.com/v1beta/models/'
model = 'gemini-pro'

[grok]
url = 'https://api.x.ai/v1/chat/completions'
model = 'grok-3'

