[entry]
sprinkler_controller = 1
garage_door_sensor = 0

[sprinkler_controller]
ip = 192.168.0.108
mqttTopic = home/outside/first_floor/sprinkler-area
mqttVar = sprinkler_controller_status

[garage_door_sensor]
ip = 192.168.0.150
mqttTopic = home/outside/garage/door
mqttVar = garage_door_status